<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>details</title>
  <style>
    body {
      background-color: #F6DFEB;
      text-align: center;
    }

    .student{
      width: 50%;
      height: auto;
      margin-left: 350px;
      border: 1px solid gray;
      padding: 8px;
      background-color: white;
    }



    h1 {
      color: #d54d7b;
      font-family: Brush Script MT, Brush Script Std, cursive;
      font-size: 100px;
      line-height: 100px;
      font-weight: normal;
      margin-bottom: 0px;
      margin-top: 40px;
      text-align: center;
      text-shadow: 0 1px 1px #fff;
    }

    h2 {
      font-weight: 300;
      font-size: 38px;
      margin: 0px 0px 0px 0px;
      line-height: 120%;
      font-family: 'Open sans', sans-serif;
      color:blue;
    }


    p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
    }

    a {
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
      text-decoration-style: solid;
      font-weight: bold;
    }
    /* a {
      text-decoration: none;
      color: #008CBA;
    } */

    #example3 {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px 18px lightblue;
    }

    .bottom-container {
      background-color: #66BFBF;
      height: 200px;
      padding-top: 50px;
      margin-top: 20px;
    }


    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 2%;
    }

    .img1{
      width:100%;
      height:350px;
    }

    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


input{ padding:10px;
  border-radius:10px;
  box-shadow: 5px 10px 18px lightyellow;

}


  </style>

  <script type="text/javascript">

  function changeColor()
  {
    for(var i=0;i<30;i++)
    {
        document.getElementsByTagName("input")[i].style.color="red";
    }

  }

  </script>
</head>

<body>

  <img class="img1" src="images/pic4.jpg" alt="pic">
  <h1>DETAILS</h1>


  <br><br>
<br><br>
<form action="/details" method="post">


  <h2>Education</h2>

  <div id="example3" class="student">
    <br><br>
    USN :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number" name="usn" onClick="changeColor()"><br><br>
    FIRST NAME:<input type="text" name="first_name" onClick="changeColor()"><br><br>
    LAST NAME :<input type="text" name="last_name" onClick="changeColor()" ><br><br>
    BRANCH:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="branch" onClick="changeColor()"><br><br>
    COLLEGE :&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="college" onClick="changeColor()"><br><br>
    EMAIL :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="email" name="email" onClick="changeColor()"><br><br>


  </div>

  <br><br> <hr> <br><br>
<h2>Skills</h2>

  <div id="example3" class="student">
    <br><br>
    skill :<input type="text" name="skill1" onClick="changeColor()"><br><br>
    level:<input type="text" name="level1" onClick="changeColor()"><br><br>
    <br><br>
    skill :<input type="text" name="skill2" onClick="changeColor()"><br><br>
    level:<input type="text" name="level2" onClick="changeColor()"><br><br>
    <br><br>
    skill :<input type="text" name="skill3" onClick="changeColor()"><br><br>
    level:<input type="text" name="level3" onClick="changeColor()"><br><br>
    <br><br>
    <!-- skill :<input type="text" name="skill4"><br><br>
    level:<input type="text" name="level4"><br><br>
    <br><br>
    skill :<input type="text" name="skill5"><br><br>
    level:<input type="text" name="level5"><br><br>
    <br><br> -->

  </div>
  <br><br>
  <hr>
  <br><br>
  <h2>Courses</h2>

  <div id="example3" class="student">
    <br><br>

    course name:<input type="text" name="course1" onClick="changeColor()"><br><br>
    school name:<input type="text" name="school1" onClick="changeColor()"><br><br>
    <br><br><br><br>


    course name:<input type="text" name="course2" onClick="changeColor()"><br><br>
    school name:<input type="text" name="school2" onClick="changeColor()"><br><br>
    <br><br><br><br>


    course name:<input type="text" name="course3" onClick="changeColor()"><br><br>
    school name:<input type="text" name="school3" onClick="changeColor()"><br><br>
    <br><br><br><br>


  </div>

  <br><br>
  <hr>
  <br><br>
  <h2>Projects</h2>

  <div id="example3" class="student">
    <br><br>
    project name:<input type="text" name="project1" onClick="changeColor()"><br><br>
    description :<input type="text" name="description1"onClick="changeColor()"><br><br>
    project link:<input type="url" name="link1" ><br><br>
<br><br>
project name:<input type="text" name="project2" onClick="changeColor()"><br><br>
description :<input type="text" name="description2"onClick="changeColor()"><br><br>
project link:<input type="url" name="link3" ><br><br>
<br><br>
project name:<input type="text" name="project3" onClick="changeColor()"><br><br>
description :<input type="text" name="description3"onClick="changeColor()"><br><br>
project link:<input type="url" name="link3" onClick="changeColor()"><br><br>
<br><br>
  </div>

  <br><br><br><br>
  <!-- <input class="button" type="submit"  value="SUBMIT"> -->
  <button class="button" type="submit" >Submit</button>

</form>
  <br><br><br><br><br>

  <div class="bottom-container">
    <br><br>
    <a href="mailto:ksoumyaofficial@gmail.com">Contact us</a>
    <a href="/faq">FAQs</a>
    <a href="/about">About Us</a>

  </div>


</body>

</html>
