<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      img{
        width:100%;
        height:400px;
      }
      body{
        text-align:center;
      }

      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: skyblue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        position: relative;
        margin-right:50px;
      }

      .button:hover {
        background-color: black
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>

  </head>
  <body>
    <img src="images/pic5.jfif" alt="">
    <br><br>
    <h1>Your details are successfully submitted.</h1>

    <form  action="/" method="onClick">
      <button class="button" type="submit" >Back to Home Page</button>
    </form>

  </body>
</html>
